# shogun-example-kotlin

./: .gitignore  pom.xml
docker/: docker-compose.yaml
src/main/kotlin/de/terrestris/kotlin/config/: Config.kt  WebSecurityConfig.kt
src/main/kotlin/de/terrestris/kotlin/config/properties/: TestProperties.kt
src/main/kotlin/de/terrestris/kotlin/controller/: TestController.kt
src/main/kotlin/de/terrestris/kotlin/model/: Test.kt
src/main/kotlin/de/terrestris/kotlin/repository/: TestRepository.kt
src/main/resources/: application-generatesql.properties  application.properties
src/main/resources/db/migration/: V2.0.0__init_test.sql
