server.port=8082
server.servlet.context-path=/

spring.main.banner-mode=off

  # Whether to generate the database schema
  # See https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc
  # Note: This should be set to 'none' always. Use flyway to adapt schema updates!
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5555/shogun
spring.datasource.username=shogun
spring.datasource.password=shogun

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=pass

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect


  # Don't show stacktraces in error ResponseStatusException responses
server.error.include-stacktrace=never

  # Session timeout. If a duration suffix is not specified, seconds is used.
server.servlet.session.timeout=86400

  ## MAIL ##

support.email=noreply@terrestris.de
spring.mail.host=mail.terrestris.de
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=noreply
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000

  ## TEST ##

test.someConfig=Irgendeine Konfiguration